<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      /** 현제 css는 회원가입용 css로서 모든 id의 함수를 signup을 붙여 만들었다.*/
* {
    margin: 0;
    padding: 0;
  }
  /** 웹의 사이즈 지정 및 background에 2가지색을 그라데이션으로 삽입(linear-gradient)to right를 사용하여 #FFDAB9부터 오른쪽에서 진행*/
  #root {
    width: 100vw;
    height: 100vh;
    background-color: #FFDAB9;
    box-sizing: border-box;
  }
  /** header에 크기지정 및 색 지정 rgba를 사용하여 투명도를 조절하였다.*/
  #root > header{
    width: inherit;
    height: 7%;
    background-color: rgba(210, 105, 30, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /** 사이트명 폰트 크기 지정 및 위치 지정*/
  #root > header > .logo{
    color: white;
    font-size: 32px;
    margin-left: 30px;
    text-decoration: none;
  }
  #root > header > .signup{
    display: flex;
    flex-direction: row;
  }
  /** a 태그를 사용하여 하이퍼링크를 걸고 text-decoration으로 하단의 줄을 제거*/
  #root > header > .signup > a{
    margin-right: 20px;
    text-decoration: none;
    color: #000;
  }
  /** 로그인 버튼의 크기와 모양 flex를 이용한 위치 정렬*/
  #root > header > .signup > a > div{
    width: 100px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 20px;

  }
  /** 주요 내용이 들어갈 컨테이너, 크기와 flex로 정렬 방식을 바꾸었다*/
  main{
    width: inherit;
    height: inherit;
    
  }
  #loginTextSector {
    margin-top: 20%;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
  }
  #loginText{
    width: 70%;
    height: 50%;
  }

  /** 텍스트들의 모양과 크기, 폰트 사이즈를 정함 background에 none을 넣음으로서 뒷배경을 투명하게 변경 border로 태두리 제거및 border-bottom을 사용함으로서 하단에 선을 생성하여 각 택스트를 구분함*/
  .userInfo {
    width: 100%;
    height: 20%;
    border: 0;
    border-bottom: 1px solid black;
    margin: 20% 0 0 0;
    font-size: 24px;
    background: none;
  }
  /** 작성한 내용들을 전송할 버튼*/
  #submit{
    width: 50%;
    height: 40px;
    margin-top: 15%;
    margin-left: 25%;
    border-radius: 40px;
    border: 1px solid black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
  }
  /** 각 페이지로 이동할 버튼들의 공간을 할당*/
  #pageMove{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  /** a 태그를 사용하여 하이퍼링크를 걸고 text-decoration으로 하단의 줄을 제거*/
  #pageMove > a {
    color: #333;
    text-decoration: none;
  }
  /** 각 버튼의 크기와 모양, 위치를 구성*/
  #pageMove > a > div {
    margin-top: 40px;
    width: 100%;
    height: 50%;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;    
  }
  .idro{
    padding: 10px;
  }
  .pwro{
    padding: 10px 8px 10px 8px;
  }
  #submitRe{
    display: none;
  }
  </style>
  <title>로그인</title>
</head>
<body>
  <div id="root">
    <!--? 각 모든 페이지가 공유하는 헤더 몇몇 필요없는 부분의 버튼을 제거하는것을 제외하고 값이 동일하다-->
    <header>
      <a href="/" class="logo">Home</a>
      <div class="signup">
        <a href="/signup" class="sign-up">
          <div>회원가입</div>
        </a>
    </div>
    </header>
    <main>
      <!--? 글과 이미지가 출력되는 위치 main테그안에 위치한다-->
      <form action="/login" method="post" id="loginTextSector">
        <div id="loginText">
          <input type="text" name="id" class="userInfo" placeholder="아이디">
          <input type="password" name="password" class="userInfo" placeholder="비밀번호">
          <input type="button" id="submit" value="로그인">
          <input type="submit" id="submitRe" value="">
        </div>
      </form>
      <div id="pageMove">
        <a href="/idFind"><div class="idro">아이디 찾기</div></a>
        <a href="/pwFind"><div class="pwro">비밀번호 찾기</div></a>
      </div>
    </main>
  </div>
  <script>
    const button = document.getElementById("submit")
    const submit = document.getElementById("submitRe")
    button.addEventListener("click" , ()=>{
      submit.click()
    })
  </script>
</body>
</html>