<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /** 현제 css는 회원가입용 css로서 모든 id의 함수를 signup을 붙여 만들었다.*/
* {
    margin: 0;
    padding: 0;
  }
  /** 웹의 사이즈 지정 및 background에 2가지색을 그라데이션으로 삽입(linear-gradient)to right를 사용하여 #FFDAB9부터 오른쪽에서 진행*/
  #root {
    width: 100vw;
    height: 100vh;
   
    box-sizing: border-box;
  }
  /** header에 크기지정 및 색 지정 rgba를 사용하여 투명도를 조절하였다.*/
  #root > header{
    width: inherit;
    height: 7%;
    background-color: #6ca0dc;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /** 사이트명 폰트 크기 지정 및 위치 지정*/
  #root > header > .logo{
    color: white;
    font-size: 32px;
    margin-left: 30px;
    text-decoration: none;
  }
  /** flex-direction의 경우 축과 방향을 지정한다*/
  #root > header > .sign{
    display: flex;
    flex-direction: row;
  }
  /** a 태그를 사용하여 하이퍼링크를 걸고 text-decoration으로 하단의 줄을 제거*/
  #root > header > .sign > a{
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
  }
  /** 로그인 버튼의 크기와 모양 flex를 이용한 위치 정렬*/
  #root > header > .sign > a > div{
    width: 100px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }
  /** 주요 내용이 들어갈 컨테이너, 크기와 flex로 정렬 방식을 바꾸었다*/
  main{
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /** 이미지가 삽입될 signupImg가 들어갈 공간크기 할당 및 가운데로 위치지정을 위한 flex를 사용하였다.*/
  
  /** 이미지의 크기와 모양 변경*/
  
  /** 작성할 텍스트들이 삽입될 signupText의 공간크기 할당 및 가운데로 위치지정을 위한 flex사용*/
  #signupTextSector {
    padding-top: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  /** 작성할 텍스트들의 공간 할당*/
  #signupText{
    width: 50%;
    height: 40%;
  }
  .dummy{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 5%;
  }
  /** 텍스트들의 모양과 크기, 폰트 사이즈를 정함 background에 none을 넣음으로서 뒷배경을 투명하게 변경 border로 태두리 제거및 border-bottom을 사용함으로서 하단에 선을 생성하여 각 택스트를 구분함*/
  .userInfo {
    width: 100%;
    height: 15%;
    border: 0;
    border-bottom: 1px solid black;
    margin: 10% 0 0 0;
    font-size: 24px;
    background: none;
  }
  /** 작성한 내용들을 전송할 버튼*/
  
  /** 작성한 내용들을 전송할 버튼*/
  #submit{
    width: 50%;
    height: 40px;
    margin-top: 15%;
    margin-left: 25%;
    border-radius: 40px;
    border: 1px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
  }
  #submitRe{
    display: none;
  }
  </style>
  <title>회원가입</title>
</head>
<body>
  <div id="root">
    <!--? 각 모든 페이지가 공유하는 헤더 몇몇 필요없는 부분의 버튼을 제거하는것을 제외하고 값이 동일하다-->
    <header>
      <a href="/" class="logo">Home</a>
      <div class="sign">
          <a href="/login" class="sign-in"><div>로그인</div></a>
      </div>
  </header>
    <main>
      <!--? 글과 이미지가 출력되는 위치 main테그안에 위치한다-->
      <!--? 정보 작성 공간 form태그로 input테그에서 작성된 정보를 전송 DB에 저장하는 역할을 진행한다 각 name은 DB에 저장된 데이터의 이름이고 placeholder을 통해 어떤 정보를 적고 어떤 데이터 안에 저장될지 알 수 있다.-->
      <form action="/signup" method="post" id="signupTextSector">
        <div id="signupText">
        <div class="dummy">회원가입</div>
          <input type="text" name="id" class="userInfo" placeholder="아이디" style="ime-mode: disabled;">
          <input type="password" name="password" class="userInfo" placeholder="비밀번호">
          <input type="text" name="roomNum" class="userInfo" placeholder="기숙사호실">
          <input type="text" name="name" class="userInfo" placeholder="이름">
          <input type="text" name="phone" class="userInfo" placeholder="전화번호">
          <input type="text" name="email" class="userInfo" placeholder="이메일">
          <input type="submit" id="submit" value="회원가입">
        </div>
      </form>
    </main>
  </div>
  <script>
    
  </script>
</body>
</html>